version: '3'

services:
  traefik:
    image: traefik:v2.6
    hostname: traefik
    container_name: traefik
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.imap.address=:3993
      - --entrypoints.smtp.address=:3465
    restart: always
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=false

  web:
    hostname: web
    container_name: web
    build:
      dockerfile: web.Dockerfile
    command: bundle exec rails s -p 80 -b 0.0.0.0
    depends_on:
      - postgres
      - redis
      - worker
      - relay
      - storage
      - traefik
    entrypoint: docker/entrypoints/rails.sh
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      RAILS_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      FRONTEND_URL: http://chat.lvh.me
      MAILER_SENDER_EMAIL: Odonto Excellence<atendimento@lvh.me>
      ENABLE_ACCOUNT_SIGNUP:  'true'
      MAILER_INBOUND_EMAIL_DOMAIN: lvh.me
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      CHATWOOT_PREPARE: 'true'
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: amazon
      S3_BUCKET_NAME: chatwoot
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: '0987654321'
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://storage.lvh.me
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=Host(`chat.lvh.me`)
      - traefik.http.routers.web.entrypoints=web

  worker:
    build:
      dockerfile: worker.Dockerfile
    depends_on:
      - postgres
      - redis
      - storage
      - mail
    volumes:
      - ./bin/email_relay_job.rb:/app/app/jobs/email_relay_job.rb
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      CHATWOOT_PREPARE: 'true'
      RAILS_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: amazon
      S3_BUCKET_NAME: chatwoot
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: '0987654321'
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://storage.lvh.me:9000
      INGRESS_PASSWORD: abcde
      INGRESS_USER: actionmailbox
      CHATWOOT_URL: http://chat.lvh.me/rails/action_mailbox/relay/inbound_emails
      SMTP_DOMAIN: lvh.me
      SMTP_ADDRESS: mail
      SMTP_PORT: 3465
      SMTP_USERNAME: atendimento@lvh.me
      SMTP_PASSWORD: mnbvcxz
      SMTP_OPENSSL_VERIFY_MODE: none

  relay:
    build:
      dockerfile: relay.Dockerfile
    volumes:
      - ./config/mailboxes.yml:/app/mailboxes.yml
      - ./bin/relay.sh:/bin/relay.sh
    depends_on:
      - mail
    environment:
      IMAP_HOST: mail
      IMAP_SSL: 'true'
      IMAP_SSL_VERIFY_MODE: none
      IMAP_PORT: 3993
      IMAP_USER: atendimento@lvh.me
      IMAP_PASSWORD: mnbvcxz

  storage:
    hostname: storage
    container_name: storage
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9001"
    volumes:
      - ./data/storage:/data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: '0987654321'
    labels:
      - traefik.enable=true
      - traefik.http.routers.storage.rule=Host(`storage.lvh.me`)
      - traefik.http.routers.storage.entrypoints=web

  mail:
    hostname: mail
    container_name: mail
    image: greenmail/standalone:1.6.9
    ports:
      - 3465:3465
      - 3993:3993
    # environment:
      # GREENMAIL_OPTS: -Dgreenmail.hostname=0.0.0.0
        # -Dgreenmail.api.port=80
        # -Dgreenmail.users=atendimento:mnbvcxz@lvh.me,client@company.com
        # -Dgreenmail.users.login=atendimento@lvh.me
    labels:
      - traefik.enable=true
      - traefik.http.routers.mail.rule=Host(`mail.lvh.me`)
      - traefik.http.routers.mail.entrypoints=web

  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: chatwoot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: md5

  redis:
    image: redis:5-alpine
    restart: always
    volumes:
      - ./data/redis:/data
    ports:
      - 6379:6379