version: '3'

services:
  web:
    hostname: web
    container_name: web
    image: registry.gitlab.com/clairton/chatwoot/web:latest
    build:
      dockerfile: app.Dockerfile
    depends_on:
      - postgres
      - redis
      - worker
      - relay
      - bot
    env_file: aws.env
    volumes:
      - ./scripts/heroku-start.sh:/bin/heroku-start
      - ./bin/add_external_source_ids_whatsapp_to_message.rb:/app/lib/add_external_source_ids_whatsapp_to_message.rb
      - ./bin/message_builder_patch.rb:/app/lib/message_builder_patch.rb
      - ./bin/messages_controller_patch.rb:/app/lib/messages_controller_patch.rb
      - ./bin/inboxes_controller_patch.rb:/app/lib/inboxes_controller_patch.rb
    environment:
      DYNO: web
      ENABLE_RACK_ATTACK: 'false'
      PORT: 3000
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456
      FRONTEND_URL: http://localhost:3000
      MAILER_SENDER_EMAIL: Odonto Excellence<minhaodontoexcellence@gmail.com>
      ENABLE_ACCOUNT_SIGNUP: 'true'
      MAILER_INBOUND_EMAIL_DOMAIN: excellence.odo.br
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      CHATWOOT_PREPARE: 'false'
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
    ports:
      - 3000:3000

  worker:
    container_name: worker
    image: registry.gitlab.com/clairton/chatwoot/worker:latest
    build:
      dockerfile: app.Dockerfile
    depends_on:
      - postgres
      - redis
      - whatsapp-channel
    env_file: aws.env
    volumes:
      - ./scripts/heroku-start.sh:/bin/heroku-start
      - ./bin/email_relay_job.rb:/app/app/jobs/email_relay_job.rb
      - ./bin/request_patch.rb:/app/lib/request_patch.rb
    environment:
      DYNO: worker
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      CHATWOOT_PREPARE: 'true'
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456
      FRONTEND_URL: http://localhost:3000
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      MAILER_SENDER_EMAIL: Odonto Excellence<atendimento@excellence.odo.br>
      MAILER_INBOUND_EMAIL_DOMAIN: excellence.odo.br
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_USER: actionmailbox
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      SMTP_DOMAIN: excellence.odo.br
      SMTP_ADDRESS: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_USERNAME: minhaodontoexcellence@gmail.com
      SMTP_PASSWORD: kzqmahbryevylilf
      WHATSAPP_CHANNEL_URLS: '{"http://bot:5555":{"header_name":"chatwootbot-server-auth-token","header_value":"zxcvbn"},"http://whatsapp-channel:8888":{"header_name":"whatsapp-channel-server-auth-token","header_value":"ksjhdfiasfu"}}'

  relay:
    container_name: relay
    image: registry.gitlab.com/clairton/chatwoot-relay:1.0.1
    environment:
      IMAP_SSL: 'true'
      IMAP_HOST: imap.gmail.com
      IMAP_PASSWORD: kzqmahbryevylilf
      IMAP_PORT: 993
      IMAP_USER: minhaodontoexcellence@gmail.com
      REDIS_URL: redis://:123456@redis:6379

  whatsapp-channel:
    container_name: whatsapp-channel
    image: registry.gitlab.com/clairton/whatsapp-channel:latest
    env_file: aws.env
    command: yarn dev
    volumes:
      - ../whatsapp-channel/:/home/whatsapp-channel/app
    environment:
      REDIS_URL: redis://:123456@redis:6379
      PORT: 8888
      WHATSAPP_CHANNEL_SERVER_AUTH_TOKEN: ksjhdfiasfu
      WHATSAPP_CHANNEL_URL: http://whatsapp-channel:8888
      WHATSAPP_API_SERVER_AUTH_TOKEN: abc123
      WHATSAPP_API_URL: http://whatsapp-api:9999
      QUEUE_RETRY_LIMIT: 5
      QUEUE_RETRY_DELAY: 5
      QUEUE_NAME: chatwoot
      CHATWOOT_URL: http://web:3000
      CHATWOOT_SERVER_AUTH_TOKEN: MTCUyyShYSfaZg1Wqr1Wr2KB
    ports:
      - 8888:8888
    depends_on:
      - redis
      - whatsapp-api

  whatsapp-api:
    container_name: whatsapp-api
    image: registry.gitlab.com/clairton/whatsapp-api:latest
    env_file: aws.env
    volumes:
      - ../whatsapp-api/:/home/whatsapp-api/app
    command: yarn dev
    environment:
      PORT: 9999
      POSTBACK_URL: http://whatsapp-channel:8888/whatsapp-webhook
      POSTBACK_SERVER_AUTH_TOKEN: ksjhdfiasfu
      WHATSAPP_API_SERVER_AUTH_TOKEN: abc123
      REDIS_URL: redis://:123456@redis:6379
    ports:
      - 9999:9999
    depends_on:
      - redis

  bot:
    image: registry.gitlab.com/clairton/chatwootbot:latest
    volumes:
      - ../chatwootbot/:/app
    command: yarn dev
    environment:
      PORT: 5555
      REDIS_URL: redis://:123456@redis:6379
      CHATWOOT_SERVER_AUTH_TOKEN: T94LXCtCwmocVJHVsJN8vveL
    depends_on:
      - redis
    ports:
      - 5555:5555

  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    command:
      [
        'postgres',
        '-c',
        'log_statement=all',
        '-c',
        'log_destination=stderr'
      ]
    environment:
      POSTGRES_DB: chatwoot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: md5

  redis:
    image: redis:5-alpine
    volumes:
      - ./data/redis:/data
    command: redis-server --appendonly yes --requirepass 123456
    ports:
      - 6379:6379
