version: '3'

services:
  traefik:
    image: traefik:v2.6
    hostname: traefik
    container_name: traefik
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.imap.address=:143
      - --entrypoints.smtp.address=:25
    restart: always
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.lvh.me`)
      - traefik.http.routers.traefik.entrypoints=web

  web:
    hostname: web
    container_name: web
    build:
      dockerfile: web.Dockerfile
    command: bundle exec rails s -p 80 -b 0.0.0.0
    depends_on:
      - postgres
      - redis
      - worker
      - relay
      - storage
      - traefik
      - webmail
      - whatsapp
    entrypoint: docker/entrypoints/rails.sh
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      FRONTEND_URL: http://chat.lvh.me
      MAILER_SENDER_EMAIL: Odonto Excellence<atendimento@lvh.me>
      ENABLE_ACCOUNT_SIGNUP:  'true'
      MAILER_INBOUND_EMAIL_DOMAIN: lvh.me
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      CHATWOOT_PREPARE: 'true'
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: amazon
      S3_BUCKET_NAME: chatwoot
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: '0987654321'
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://storage.lvh.me
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=Host(`chat.lvh.me`)
      - traefik.http.routers.web.entrypoints=web

  worker:
    build:
      dockerfile: worker.Dockerfile
    depends_on:
      - postgres
      - redis
      - storage
      - mail
    volumes:
      - ./bin/email_relay_job.rb:/app/app/jobs/email_relay_job.rb
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      CHATWOOT_PREPARE: 'true'
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: amazon
      S3_BUCKET_NAME: chatwoot
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: '0987654321'
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://storage.lvh.me:9000
      INGRESS_PASSWORD: abcde
      INGRESS_USER: actionmailbox
      CHATWOOT_URL: http://chat.lvh.me/rails/action_mailbox/relay/inbound_emails
      SMTP_DOMAIN: lvh.me
      SMTP_ADDRESS: mail
      SMTP_PORT: 25
      SMTP_USERNAME: atendimento
      SMTP_PASSWORD: mnbvcxz

  relay:
    # image: registry.gitlab.com/clairton/chatwoot/relay:0.3.3
    build:
      dockerfile: relay.Dockerfile
    volumes:
      - ./config/mailboxes.yml:/app/mailboxes.yml
      - ./bin/relay.sh:/bin/relay.sh
    depends_on:
      - mail
    environment:
      IMAP_HOST: mail
      IMAP_PORT: 143
      IMAP_SSL: 'false'
      IMAP_USER: atendimento
      IMAP_PASSWORD: mnbvcxz
      REDIS_URL: redis://redis:6379

  storage:
    hostname: storage
    container_name: storage
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9001"
    volumes:
      - ./data/storage:/data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: '0987654321'
    labels:
      - traefik.enable=true
      - traefik.http.routers.storage.rule=Host(`storage.lvh.me`)
      - traefik.http.routers.storage.entrypoints=web

  mail:
    hostname: mail
    container_name: mail
    image: greenmail/standalone:1.6.9
    ports:
      - 25:25
      - 143:143
      - 8081:8081
    environment:
      GREENMAIL_OPTS:
        -Dgreenmail.setup.all
        -Dgreenmail.hostname=0.0.0.0
        -Dgreenmail.api.port=8081
        -Dgreenmail.users=atendimento:mnbvcxz@lvh.me
        -Dgreenmail.users.login=atendimento@lvh.me
        # -Dgreenmail.tls.keystore.file=/home/greenmail/greenmail.p12
        # -Dgreenmail.tls.keystore.password=changeit
    labels:
      - traefik.enable=true
      - traefik.http.routers.mail.rule=Host(`mail.lvh.me`)
      - traefik.http.routers.mail.entrypoints=web,imap,smtp

  webmail:
    hostname: webmail
    container_name: webmail
    image: roundcube/roundcubemail:latest
    depends_on:
      - mail
    environment:
      ROUNDCUBEMAIL_DB_TYPE: sqlite
      ROUNDCUBEMAIL_SKIN: elastic
      ROUNDCUBEMAIL_DB_PASSWORD: postgres
      ROUNDCUBEMAIL_DEFAULT_HOST: mail
      ROUNDCUBEMAIL_DEFAULT_PORT: 143
      ROUNDCUBEMAIL_SMTP_SERVER: mail
      ROUNDCUBEMAIL_SMTP_PORT: 25
    labels:
      - traefik.enable=true
      - traefik.http.routers.webmail.rule=Host(`webmail.lvh.me`)
      - traefik.http.routers.webmail.entrypoints=web

  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: chatwoot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: md5

  whatsapp:
    hostname: whatsapp
    container_name: whatsapp
    image: registry.heroku.com/chatwoot-whatsapp:0.4.1
    build:
      dockerfile: whatsapp.Dockerfile
    depends_on:
      - redis
    environment:
      SECRET_KEY: abcdef
      HOST: whatsapp.lvh.me
      PORT: 21465
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ''
    labels:
      - traefik.enable=true
      - traefik.http.routers.whatsapp.rule=Host(`whatsapp.lvh.me`)
      - traefik.http.routers.whatsapp.entrypoints=web

  redis:
    image: redis:5-alpine
    restart: always
    volumes:
      - ./data/redis:/data
    ports:
      - 6379:6379