version: '3'

services:
  traefik:
    image: traefik:v2.6
    hostname: traefik
    container_name: traefik
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=true
      - traefik.http.services.traefik.loadbalancer.server.port=8080
      - traefik.http.routers.traefik.rule=Host(`traefik.lvh.me`)
      - traefik.http.routers.traefik.entrypoints=web

  w3b:
    hostname: w3b
    container_name: w3b
    build:
      dockerfile: w3b.Dockerfile
    depends_on:
      - postgres
      - redis
      - worker
      - relay
      - storage
      - whatsapp
      - traefik
    volumes:
      - ./bin/w3b.sh:/bin/w3b.sh
    environment:
      PORT: 3000
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456
      FRONTEND_URL: http://chat.lvh.me
      MAILER_SENDER_EMAIL: Odonto Excellence<minhaodontoexcellence@gmail.com>
      ENABLE_ACCOUNT_SIGNUP: 'true'
      MAILER_INBOUND_EMAIL_DOMAIN: excellence.odo.br
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      CHATWOOT_PREPARE: 'true'
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: amazon
      S3_BUCKET_NAME: chatwoot
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: '0987654321'
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://storage.lvh.me
      DEFAULT_LOCALE: pt_BR
    ports:
      - 3000:3000
    labels:
      - traefik.enable=true
      - traefik.http.services.w3b.loadbalancer.server.port=3000
      - traefik.http.routers.w3b.rule=Host(`chat.lvh.me`)
      - traefik.http.routers.w3b.entrypoints=web

  worker:
    build:
      dockerfile: worker.Dockerfile
    depends_on:
      - postgres
      - redis
      - storage
    volumes:
      - ./bin/email_relay_job.rb:/app/app/jobs/email_relay_job.rb
      - ./bin/worker.sh:/bin/worker.sh
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      CHATWOOT_PREPARE: 'true'
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: amazon
      S3_BUCKET_NAME: chatwoot
      AWS_ACCESS_KEY_ID: minio
      AWS_SECRET_ACCESS_KEY: '0987654321'
      AWS_REGION: us-east-1
      AWS_S3_ENDPOINT: http://storage.lvh.me
      INGRESS_PASSWORD: abcde
      INGRESS_USER: actionmailbox
      CHATWOOT_URL: http://chat.lvh.me/rails/action_mailbox/relay/inbound_emails
      SMTP_DOMAIN: excellence.odo.br
      SMTP_ADDRESS: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_USERNAME: minhaodontoexcellence@gmail.com
      SMTP_PASSWORD: kzqmahbryevylilf

  relay:
    build:
      dockerfile: relay.Dockerfile
    volumes:
      - ./config/mailboxes.yml:/app/mailboxes.yml
      - ./bin/relay.sh:/bin/relay.sh
    environment:
      IMAP_SSL: 'true'
      IMAP_HOST: imap.gmail.com
      IMAP_PASSWORD: kzqmahbryevylilf
      IMAP_PORT: 993
      IMAP_USER: minhaodontoexcellence@gmail.com
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456

  whatsapp:
    hostname: whatsapp
    container_name: whatsapp
    build:
      dockerfile: whatsapp.Dockerfile
    depends_on:
      - redis
    environment:
      SECRET_KEY: abcdef
      HOST: http://whatsapp.lvh.me
      PORT: 21465
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: 123456
      LOG_LEVEL: verbose
    ports:
      - 21465:21465
    labels:
      - traefik.enable=true
      - traefik.http.routers.whatsapp.rule=Host(`whatsapp.lvh.me`)
      - traefik.http.services.whatsapp.loadbalancer.server.port=21465
      - traefik.http.routers.whatsapp.entrypoints=web
    volumes:
      - ./bin/whatsapp.sh:/bin/whatsapp.sh
      # - ./bin/deviceController.js:/home/node/app/src/controller/deviceController.js
      # - ./bin/chatWootClient.js:/home/node/app/src/util/chatWootClient.js

  storage:
    hostname: storage
    container_name: storage
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9001"
    volumes:
      - ./data/storage:/data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: '0987654321'
    ports:
      - 9000:9000
      - 9001:9001
    labels:
      - traefik.enable=true
      - traefik.http.services.storage.loadbalancer.server.port=9000
      - traefik.http.routers.storage.rule=Host(`storage.lvh.me`)
      - traefik.http.routers.storage.entrypoints=web

  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: chatwoot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: md5

  redis:
    image: redis:5-alpine
    volumes:
      - ./data/redis:/data
    command: redis-server --appendonly yes --requirepass 123456
    ports:
      - 6379:6379