version: '3'

services:
  w3b:
    hostname: w3b
    container_name: w3b
    image: registry.gitlab.com/clairton/chatwoot-w3b:latest
    build:
      dockerfile: w3b.Dockerfile
    depends_on:
      - postgres
      - redis
      - worker
      - relay
      - minio
    volumes:
      - ./bin/w3b.sh:/bin/w3b.sh
    env_file: aws.env
    environment:
      ENABLE_RACK_ATTACK: 'false'
      PORT: 3000
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456
      FRONTEND_URL: http://localhost:3000
      MAILER_SENDER_EMAIL: Odonto Excellence<minhaodontoexcellence@gmail.com>
      ENABLE_ACCOUNT_SIGNUP: 'true'
      MAILER_INBOUND_EMAIL_DOMAIN: excellence.odo.br
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      CHATWOOT_PREPARE: 'false'
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      ACTIVE_STORAGE_SERVICE: s3_compatible
      STORAGE_BUCKET_NAME: chatwoot-rails
      STORAGE_ACCESS_KEY_ID: qwerty
      STORAGE_SECRET_ACCESS_KEY: abcdef123456
      STORAGE_REGION: us-east-1
      STORAGE_ENDPOINT: http://minio:9000
    ports:
      - 3000:3000

  worker:
    container_name: worker
    image: registry.gitlab.com/clairton/chatwoot-worker:1.0.2
    depends_on:
      - postgres
      - redis
      - whatsapp-channel
      - minio
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DATABASE: chatwoot
      POSTGRES_PASSWORD: postgres
      CHATWOOT_PREPARE: 'true'
      RAILS_ENV: production
      NODE_ENV: production
      RAILS_MAX_THREADS: 1
      REDIS_URL: redis://redis:6379
      REDIS_PASSWORD: 123456
      FRONTEND_URL: http://localhost:3000
      SECRET_KEY_BASE: qdjwoqroiqwihqwoeqwokdnqwdncuneuf82183219381ob
      MAILER_SENDER_EMAIL: Odonto Excellence<atendimento@excellence.odo.br>
      MAILER_INBOUND_EMAIL_DOMAIN: excellence.odo.br
      RAILS_INBOUND_EMAIL_SERVICE: relay
      RAILS_INBOUND_EMAIL_USER: actionmailbox
      RAILS_INBOUND_EMAIL_PASSWORD: abcde
      SMTP_DOMAIN: excellence.odo.br
      SMTP_ADDRESS: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_USERNAME: minhaodontoexcellence@gmail.com
      SMTP_PASSWORD: kzqmahbryevylilf
      WHATSAPP_CHANNEL_SERVER_AUTH_TOKEN: ksjhdfiasfu
      WHATSAPP_CHANNEL_SERVER_AUTH_HEADER_NAME: whatsapp-channel-server-auth-token
      WHATSAPP_CHANNEL_URL: http://whatsapp-channel:8888
      ACTIVE_STORAGE_SERVICE: s3_compatible
      STORAGE_BUCKET_NAME: chatwoot-rails
      STORAGE_ACCESS_KEY_ID: qwerty
      STORAGE_SECRET_ACCESS_KEY: abcdef123456
      STORAGE_REGION: us-east-1
      STORAGE_ENDPOINT: http://minio:9000

  relay:
    container_name: relay
    image: registry.gitlab.com/clairton/chatwoot-relay:1.0.1
    environment:
      IMAP_SSL: 'true'
      IMAP_HOST: imap.gmail.com
      IMAP_PASSWORD: kzqmahbryevylilf
      IMAP_PORT: 993
      IMAP_USER: minhaodontoexcellence@gmail.com
      REDIS_URL: redis://:123456@redis:6379

  whatsapp-channel:
    container_name: whatsapp-channel
    image: registry.gitlab.com/clairton/whatsapp-channel:latest
    env_file: aws.env
    environment:
      REDIS_URL: redis://:123456@redis:6379
      PORT: 8888
      WHATSAPP_CHANNEL_SERVER_AUTH_HEADER_NAME: whatsapp-channel-server-auth-token
      WHATSAPP_CHANNEL_SERVER_AUTH_TOKEN: ksjhdfiasfu
      WHATSAPP_CHANNEL_URL: http://whatsapp-channel:8888
      WHATSAPP_API_SERVER_AUTH_HEADER_NAME: whatsapp-api-server-auth-token
      WHATSAPP_API_SERVER_AUTH_TOKEN: abc123
      WHATSAPP_API_URL: http://whatsapp-api:9999
      QUEUE_RETRY_LIMIT: 5
      QUEUE_RETRY_DELAY: 5
      QUEUE_NAME: chatwoot
      CHATWOOT_URL: http://w3b:3000
      CHATWOOT_SERVER_AUTH_TOKEN: MTCUyyShYSfaZg1Wqr1Wr2KB
      AWS_ACCESS_KEY_ID: qwerty
      AWS_SECRET_ACCESS_KEY: abcdef123456
      AWS_REGION: us-east-1
      AWS_S3_BUCKET: chatwoot-rails
      S3_BUCKET_NAME: chatwoot-rails
      AWS_S3_ENDPOINT: http://minio:9000/chatwoot-rails
    ports:
      - 8888:8888
    depends_on:
      - minio
      - redis
      - whatsapp-api
  
  whatsapp-api:
    container_name: whatsapp-api
    image: registry.gitlab.com/clairton/whatsapp-api:latest
    env_file: aws.env
    environment:
      PORT: 9999
      POSTBACK_URL: http://whatsapp-channel:8888/whatsapp-webhook
      POSTBACK_SERVER_AUTH_TOKEN: ksjhdfiasfu
      WHATSAPP_API_SERVER_AUTH_TOKEN: abc123
      REDIS_URL: redis://:123456@redis:6379
      AWS_ACCESS_KEY_ID: qwerty
      AWS_SECRET_ACCESS_KEY: abcdef123456
      AWS_REGION: us-east-1
      AWS_S3_BUCKET: chatwoot-rails
      S3_BUCKET_NAME: chatwoot-rails
      AWS_S3_ENDPOINT: http://minio:9000/chatwoot-rails
    ports:
      - 9999:9999
    depends_on:
      - minio
      - redis

  postgres:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    command: ['postgres', '-c', 'log_statement=all', '-c', 'log_destination=stderr']
    environment:
      POSTGRES_DB: chatwoot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: md5

  redis:
    image: redis:5-alpine
    volumes:
      - ./data/redis:/data
    command: redis-server --appendonly yes --requirepass 123456
    ports:
      - 6379:6379

  minio:
    image: quay.io/minio/minio:latest
    command: server /data --console-address :9001
    expose:
      - 9000
      - 9001
    environment:
      MINIO_SITE_REGION: us-east-1
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minio123
      MINIO_ACCESS_KEY: qwerty
      MINIO_SECRET_KEY: abcdef123456
    hostname: chatwoot-rails.minio
    volumes:
      - chatwoot-storage:/data

volumes:
  chatwoot-storage: