ACTIVE_STORAGE_SERVICE=s3_compatible
STORAGE_BUCKET_NAME=chatwoot
STORAGE_ACCESS_KEY_ID=my-minio
STORAGE_SECRET_ACCESS_KEY=2NVQWHTTT3asdasMgqapGchy6yAMZn
STORAGE_REGION=us-east-1
# https://chatwoot-web.nyc3.digitaloceanspaces.com
STORAGE_ENDPOINT=http://minio:9000
STORAGE_FORCE_PATH_STYLE=true